# PrayerTimes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/ynemreuslu/prayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ynemreuslu/prayertimes/: MainActivity.kt  PrayerTimesApplication.kt
app/src/main/java/app/ynemreuslu/prayertimes/common/: Constants.kt  Extension.kt  GpsStatusFlow.kt  LocationTracker.kt
app/src/main/java/app/ynemreuslu/prayertimes/data/mappers/: PrayerTimingsMappers.kt  QibleMappers.kt
app/src/main/java/app/ynemreuslu/prayertimes/data/repository/: LocalPermissionManagerImpl.kt  PrayerTimeRepositoryImpl.kt  QibleRepositoryImpl.kt
app/src/main/java/app/ynemreuslu/prayertimes/data/source/: PrayerTimeApi.kt  QibleApi.kt
app/src/main/java/app/ynemreuslu/prayertimes/data/source/model/: PrayerDataDto.kt  PrayerTimingsDto.kt  TimingsDto.kt
app/src/main/java/app/ynemreuslu/prayertimes/di/: AIModule.kt  LocalManagerModule.kt  LocationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/app/ynemreuslu/prayertimes/domain/prayer/: PrayerData.kt  PrayerTimings.kt  Timings.kt
app/src/main/java/app/ynemreuslu/prayertimes/domain/repository/: LocalPermissionManagerRepository.kt  PrayerTimeRepository.kt  QiblaRepository.kt
app/src/main/java/app/ynemreuslu/prayertimes/domain/usescase/: GetPrayerTimingsUseCase.kt  GetQiblaUseCase.kt  GpsControllerUseCase.kt  LocationPermissionUseCase.kt  LocationUseCase.kt  NotificationPermissionUseCase.kt  NotificationStatusUseCase.kt  SkipButtonUseCase.kt
app/src/main/java/app/ynemreuslu/prayertimes/domain/usescase/gps/: GpsUseCases.kt  IsGpsDisabledUseCase.kt  SetGpsStatusUseCase.kt
app/src/main/java/app/ynemreuslu/prayertimes/domain/usescase/location/: GetLatitudeUseCase.kt  GetLongitudeUseCase.kt  LocationUseCases.kt  SetLatitudeUseCase.kt  SetLongitudeUseCase.kt
app/src/main/java/app/ynemreuslu/prayertimes/domain/usescase/locationpermission/: GetLocationPermissionStatusUseCase.kt  (+4 more)
app/src/main/java/app/ynemreuslu/prayertimes/ui/chat/: ChatContract.kt  ChatMessage.kt  ChatMessageState.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/components/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/home/: HomeContract.kt  HomeScreen.kt  HomeScreenPreviewParameter.kt  HomeViewModel.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/locationpermission/: LocationPermissionContract.kt  LocationPermissionPreviewParameter.kt  LocationPermissionScreen.kt  LocationPermissionViewModel.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/map/: MapScreen.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/notificationpermission/: NotificationPermissionContract.kt  NotificationPermissionPreviewParameter.kt  NotificationPermissionScreen.kt  NotificationPermissionViewModel.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/qible/: CompassQibla.kt  QibleContract.kt  QibleScreen.kt  QibleScreenPreviewParameter.kt  QibleViewModel.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/settings/: SettingsScreen.kt
app/src/main/java/app/ynemreuslu/prayertimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/ynemreuslu/prayertimes/util/: Resource.kt
app/src/main/res/drawable/: ic_asr_time.xml  ic_chat.xml  ic_chat_fill.xml  ic_compass_direction.xml  ic_dhuhr_time.xml  ic_fajr_time.xml  ic_isha_time.xml  ic_location.xml  ic_maghrib_time.xml  ic_near.xml  ic_prayer_fill.xml  ic_prayer_outline.xml  ic_qible_fill.xml  ic_qible_outline.xml  ic_sunrise.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/app/ynemreuslu/prayertimes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
